{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "../../playwright.e2e.config.ts",
    "../../playwright.dialog-layout.config.ts",
    "../../playwright.firefox.config.ts",
    "../../playwright.webkit.config.ts",
    "./**/*.ts"
  ]
}
